{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2026\mo06\dy04\hr04\min06\sec41}{\revtim \yr2026\mo06\dy04\hr04\min06\sec41}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar \qc{\cf0\f0\fs28\b GES LESSON NOTE TEMPLATE}\par
{\cf0\f0\fs20\i Instructions: Fill in the right column. Do not change the labels in the left column.}\par
\pard\par
\pard
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Week Ending}\par
\cell
\intbl
{\cf0\f0 e.g. 2026-05-15}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Day}\par
\cell
\intbl
{\cf0\f0 e.g. Monday}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Subject}\par
\cell
\intbl
{\cf0\f0 e.g. ABACUS}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Class}\par
\cell
\intbl
{\cf0\f0 e.g. Basic 1}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Class Size}\par
\cell
\intbl
{\cf0\f0 45}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Duration}\par
\cell
\intbl
{\cf0\f0 e.g. 60 mins}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Strand}\par
\cell
\intbl
{\cf0\f0 e.g. Number}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Sub-Strand}\par
\cell
\intbl
{\cf0\f0 e.g. Fractions}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Content Standard}\par
\cell
\intbl
{\cf0\f0 e.g. B1.1.1.1}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Indicator}\par
\cell
\intbl
{\cf0\f0 e.g. B1.1.1.1.1}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Lesson Number}\par
\cell
\intbl
{\cf0\f0 1}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Performance Indicator}\par
\cell
\intbl
{\cf0\f0 Learners can identify...}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Core Competencies}\par
\cell
\intbl
{\cf0\f0 Communication, Collaboration}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b References}\par
\cell
\intbl
{\cf0\f0 Mathematics Curriculum p.12}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b TLM}\par
\cell
\intbl
{\cf0\f0 Flashcards, Counters}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b New Words}\par
\cell
\intbl
{\cf0\f0 Numerator, Denominator}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Starter Activities}\par
\cell
\intbl
{\cf0\f0 Phase 1: Warm up with a song...}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Starter Resources}\par
\cell
\intbl
{\cf0\f0 Audio player}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Starter Duration}\par
\cell
\intbl
{\cf0\f0 10 mins}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Learning Activities}\par
\cell
\intbl
{\cf0\f0 Phase 2: Use counters to show...}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Learning Resources}\par
\cell
\intbl
{\cf0\f0 Counters, Worksheets}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Assessment}\par
\cell
\intbl
{\cf0\f0 Can they group items into halves?}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Learning Duration}\par
\cell
\intbl
{\cf0\f0 40 mins}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Reflection Activities}\par
\cell
\intbl
{\cf0\f0 Phase 3: Wrap up with Q&A...}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Reflection Resources}\par
\cell
\intbl
{\cf0\f0 None}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Reflection Duration}\par
\cell
\intbl
{\cf0\f0 10 mins}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx9000 
\intbl
{\cf0\f0\b Homework}\par
\cell
\intbl
{\cf0\f0 Complete Page 5 in Workbook}\par
\cell
\row
\pard
}