TABLES WITH TERM COLUMNS:
Array
(
    [0] => Array
        (
            [TABLE_NAME] => assessment_configurations
            [COLUMN_NAME] => term
        )

    [1] => Array
        (
            [TABLE_NAME] => attendance
            [COLUMN_NAME] => term
        )

    [2] => Array
        (
            [TABLE_NAME] => budgets
            [COLUMN_NAME] => term
        )

    [3] => Array
        (
            [TABLE_NAME] => expenses
            [COLUMN_NAME] => term
        )

    [4] => Array
        (
            [TABLE_NAME] => grades
            [COLUMN_NAME] => term
        )

    [5] => Array
        (
            [TABLE_NAME] => lesson_plans
            [COLUMN_NAME] => term
        )

    [6] => Array
        (
            [TABLE_NAME] => payments
            [COLUMN_NAME] => term
        )

    [7] => Array
        (
            [TABLE_NAME] => student_fees
            [COLUMN_NAME] => term
        )

    [8] => Array
        (
            [TABLE_NAME] => student_term_remarks
            [COLUMN_NAME] => term
        )

    [9] => Array
        (
            [TABLE_NAME] => teacher_allocations
            [COLUMN_NAME] => term
        )

    [10] => Array
        (
            [TABLE_NAME] => term_budget_items
            [COLUMN_NAME] => term_budget_id
        )

    [11] => Array
        (
            [TABLE_NAME] => term_budgets
            [COLUMN_NAME] => term
        )

    [12] => Array
        (
            [TABLE_NAME] => term_invoices
            [COLUMN_NAME] => term
        )

    [13] => Array
        (
            [TABLE_NAME] => v_fee_assignments
            [COLUMN_NAME] => term
        )

)

SYSTEM SETTINGS WITH TERM KEYS:
Array
(
    [0] => Array
        (
            [setting_key] => current_term
            [setting_value] => Term 1
        )

    [1] => Array
        (
            [setting_key] => term_invoice_settings_third_term_2025_2026
            [setting_value] => {"payment_plan":[{"name":"First Installment","percent":50,"due_date":"24th January"},{"name":"Second Installment","percent":30,"due_date":"8th May"},{"name":"Final Installment","percent":20,"due_date":"29th May"}],"payment_modes":{"bank":{"title":"BANK DEPOSIT\/TRANSFER","account_name":"SALBA MONTESSORI INTERNATIONAL SCHOOL","account_number":"0010223853018","bank_name":"OMNI BSIC - SPINTEX BRANCH"},"momo":{"title":"MOBILE MONEY (MOMO)","number":"0598872309","name":"SALBA MONTESSORI INTERNATIONAL SCHOOL"},"payment_reference":"Please include the student's name and class as reference for all payments."},"notes":["All outstanding fees must be cleared before school reopens.","All fees must be paid before the end of the term.","Please ensure all items are provided on time.","Feeding fee is strictly weekly, monthly, or termly (NO DAILY FEEDING FEE).","For any queries, contact the school administration."]}
        )

    [2] => Array
        (
            [setting_key] => term_oa_weight
            [setting_value] => 40
        )

    [3] => Array
        (
            [setting_key] => term_exam_weight
            [setting_value] => 60
        )

    [4] => Array
        (
            [setting_key] => weeks_per_term
            [setting_value] => 15
        )

)
